- name: Delete CAS Service File
  hosts: localhost
  tasks:

    - name: Delete CAS service configuration
      philip860.apereo_cas.cas_service:
        service_registry_path: "/root/demo_cas/service_10000440.json"
        state: absent

